# eFashionStoreSolution

./: .gitignore  Note.txt  README.md
eFahionStore.Common/: eFahionStore.Common.csproj
eFahionStore.Common/Exceptions/: SystemContans.cs
eFahionStore.Common/Helpers/: AutoMapperHelper.cs  CheckHelper.cs  Constants.cs  ImageUploadHelper.cs  ImagesUploadHelper.cs  MailHelper.cs  NumberHelper.cs  PagedPaginationHelper.cs  RandomStringHelper.cs  ValidateHelper.cs
eFahionStore.Common/RequestViewModels/Catalog/: BlogDto.cs  BrandDto.cs  CategoryDto.cs  ColorDto.cs  ProductDto.cs  ProductVariantDto.cs  SizeDto.cs
eFahionStore.Common/RequestViewModels/Order/: DiscountCodeDto.cs
eFahionStore.Common/RequestViewModels/Users/: CredentialsViewModel.cs  JwtFactory.cs  RegistrationViewModel.cs  RegistrationViewModelValidator.cs  UpdateUserProfile.cs
eFahionStore.Common/RequestViewModels/WareHouses/: SupplierDto.cs
eFahionStore.Common/ResponseViewModels/Catalog/: BlogAndImage.cs  BlogJoinImage.cs  ProductJoinImage.cs  ProductJoinImageCategoryBrand.cs
eFahionStore.Common/ResponseViewModels/RevenueStatistics/: SalesProduct.cs
eFashionStore.Data/: appsettings.json  eFashionStore.Data.csproj
eFashionStore.Data/DataServiceCollection/: DataServiceCollection.cs
eFashionStore.Data/EF/: EFashionStoreDataProvider.cs  EFashionStoreDbContext.cs  EFashionStoreDbContextFactory.cs
eFashionStore.Data/Infrastructure/: BaseRepository.cs  DataServiceCollection.cs  IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
eFashionStore.Data/Migrations/: 20211128131052_v1.Designer.cs  20211128131052_v1.cs  20220223132430_v2.Designer.cs  20220223132430_v2.cs  20220307163028_v3.Designer.cs  20220307163028_v3.cs  EFashionStoreDbContextModelSnapshot.cs
eFashionStore.Data/Repositories/Catalogs/: BlogRepository.cs  BrandRepository.cs  CategoryRepository.cs  ColorRepository.cs  ImageBlogRepository.cs  ImageProductRepository.cs  ProductLikeRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductVariantRepository.cs  SizeRepository.cs
eFashionStore.Data/Repositories/Orders/: CartRepository.cs  DiscountCodeRepository.cs  OrderDetailRepository.cs  OrderRepository.cs
eFashionStore.Data/Repositories/Others/: CalendarToDoRepository.cs  UserChatRepository.cs
eFashionStore.Data/Repositories/RevenueStatistics/: StatisticChartRepository.cs
eFashionStore.Data/Repositories/Systems/: NotificationCheckoutRepository.cs  NotificationRepository.cs
eFashionStore.Data/Repositories/Users/: AccountRepository.cs  AppUserRepository.cs  AuthHistoryRepository.cs  AuthenticationRepository.cs  JobSeekerRepository.cs
eFashionStore.Data/Repositories/WareHouses/: SupplierRepository.cs  WareHouseBillDetailRepository.cs  WareHouseBillRepository.cs
eFashionStore.Model/: eFashionStore.Model.csproj
eFashionStore.Model/Abstract/: Auditable.cs  DefaultModel.cs  IAuditable.cs
eFashionStore.Model/Models/Catalogs/: Blog.cs  Brand.cs  Category.cs  Color.cs  ImageBlog.cs  ImageProduct.cs  Product.cs  ProductLike.cs  ProductReview.cs  ProductVariant.cs  Size.cs
eFashionStore.Model/Models/Orders/: Cart.cs  DiscountCode.cs  Order.cs  OrderDetail.cs
eFashionStore.Model/Models/Others/: CalendarToDo.cs  UserChat.cs
eFashionStore.Model/Models/Systems/: Notification.cs  NotificationCheckout.cs  NotificationCountResult.cs  NotificationResult.cs
eFashionStore.Model/Models/Users/: AppUser.cs  AuthHistory.cs  JobSeeker.cs  JwtlssuerOptions.cs  LoginHistory.cs
eFashionStore.Model/Models/WareHouses/: Supplier.cs  WareHouseBill.cs  WareHouseBillDetail.cs
eFashionStore.Service/: eFashionStore.Service.csproj
eFashionStore.Service/Catalogs/: BlogService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  ImageBlogService.cs  ImageProductService.cs  ProductLikeService.cs  ProductReviewService.cs  ProductService.cs  ProductVariantService.cs  SizeService.cs
eFashionStore.Service/Intrastructure/: BaseService.cs  IBaseService.cs  ServiceServiceCollection.cs
eFashionStore.Service/Orders/: CartService.cs  DiscountCodeService.cs  OrderDetailService.cs  OrderService.cs
eFashionStore.Service/Others/: CalendarToDoService.cs  UserChatService.cs
eFashionStore.Service/ServiceCollection/: ServiceCollection.cs
eFashionStore.Service/Services/Catalogs/: BlogService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  ImageBlogService.cs  ImageProductService.cs  ProductReviewService.cs  ProductService.cs  ProductVariantService.cs  SizeService.cs
eFashionStore.Service/Services/Orders/: CartService.cs  DiscountCodeService.cs  OrderDetailService.cs  OrderService.cs
eFashionStore.Service/Services/Others/: CalendarToDoService.cs  UserChatService.cs
eFashionStore.Service/Services/Systems/: NotificationCheckoutService.cs  NotificationService.cs
eFashionStore.Service/Services/Users/: AccountService.cs  AppUserService.cs  AuthHistoryService.cs  AuthenticationService.cs  JobSeekerService.cs
eFashionStore.Service/Services/WareHouses/: SupplierService.cs  WareHouseBillDetailService.cs  WareHouseBillService.cs
eFashionStore.Service/Systems/: NotificationCheckoutService.cs  NotificationService.cs
eFashionStore.Service/Users/: AppUserService.cs  AuthHistoryService.cs  JobSeekerService.cs
eFashionStore.Service/WareHouses/: SupplierService.cs  WareHouseBillDetailService.cs  WareHouseBillService.cs
eFashionStore.WebAPI/: Program.cs  Startup.cs  eFashionStore.WebAPI.csproj
eFashionStore.WebAPI/Controllers/Admin/: CategoriesController.cs
eFashionStore.WebAPI/Controllers/Admin/AdminManager/: AdminsController.cs
eFashionStore.WebAPI/Controllers/Admin/CatalogManage/: BlogsController.cs  BrandsController.cs  CategoriesController.cs  ColorsController.cs  ImageBlogsController.cs  ImageProductsController.cs  ProductLikesController.cs  ProductReviewsController.cs  ProductVariantsController.cs  ProductsController.cs  SizesController.cs
eFashionStore.WebAPI/Controllers/Admin/OrderManage/: DiscountCodesController.cs
eFashionStore.WebAPI/Properties/: launchSettings.json
(+64 files in other folders)
