<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Catalogs\**" />
    <Compile Remove="Orders\**" />
    <Compile Remove="Others\**" />
    <Compile Remove="Systems\**" />
    <Compile Remove="Users\**" />
    <Compile Remove="WareHouses\**" />
    <EmbeddedResource Remove="Catalogs\**" />
    <EmbeddedResource Remove="Orders\**" />
    <EmbeddedResource Remove="Others\**" />
    <EmbeddedResource Remove="Systems\**" />
    <EmbeddedResource Remove="Users\**" />
    <EmbeddedResource Remove="WareHouses\**" />
    <None Remove="Catalogs\**" />
    <None Remove="Orders\**" />
    <None Remove="Others\**" />
    <None Remove="Systems\**" />
    <None Remove="Users\**" />
    <None Remove="WareHouses\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eFashionStore.Data\eFashionStore.Data.csproj" />
    <ProjectReference Include="..\eFashionStore.Model\eFashionStore.Model.csproj" />
  </ItemGroup>

</Project>
