<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eFashionStore.Data\eFashionStore.Data.csproj" />
    <ProjectReference Include="..\eFashionStore.Service\eFashionStore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Admin\WarehouseDashboard\" />
    <Folder Include="Controllers\Admin\SellDashboard\" />
    <Folder Include="Controllers\Admin\OverviewDashboard\" />
    <Folder Include="Controllers\Common\" />
    <Folder Include="wwwroot\Images\list-image-products\" />
    <Folder Include="wwwroot\Images\list-image-blogs\" />
  </ItemGroup>

</Project>
